<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZM-kh-koy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xam-Vt-IWY">
            <objects>
                <tableViewController id="AAu-E1-CKu" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w86-RQ-0NN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="AAu-E1-CKu" id="boE-gg-9Dc"/>
                            <outlet property="delegate" destination="AAu-E1-CKu" id="Uhb-3z-y3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YKM-OW-nvg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRr-UU-PLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lna-q8-pty">
            <objects>
                <viewController id="aZM-kh-koy" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iob-WT-JlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-wz-AQA">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Rc-Ey-fW7"/>
                                    <constraint firstAttribute="height" constant="300" id="Swu-5r-RBb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qt-wz-AQA" firstAttribute="centerY" secondItem="Iob-WT-JlG" secondAttribute="centerY" id="fC9-gn-yXn"/>
                            <constraint firstItem="6qt-wz-AQA" firstAttribute="centerX" secondItem="Iob-WT-JlG" secondAttribute="centerX" id="tEk-eS-0Hx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mE-kR-55n"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6qt-wz-AQA" id="chc-Wb-wAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTg-fw-2g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1i-pO-ZbQ">
            <objects>
                <navigationController id="ccg-LH-3bZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Li-5b-nxZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AAu-E1-CKu" kind="relationship" relationship="rootViewController" id="T3i-IX-fpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dro-Zb-AbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="165"/>
        </scene>
    </scenes>
</document>
