<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellID" selectionStyle="default" indentationWidth="10" rowHeight="244" id="KGk-i7-Jjw" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="243.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-O3-2MZ">
                        <rect key="frame" x="18" y="10" width="322" height="228.5"/>
                        <state key="normal" image="fm_card_model"/>
                        <connections>
                            <action selector="pressedEvent:" destination="KGk-i7-Jjw" eventType="touchDown" id="9K2-ye-cW4"/>
                            <action selector="unPressedEvent:" destination="KGk-i7-Jjw" eventType="touchDragOutside" id="Fdp-HK-Rln"/>
                            <action selector="unPressedEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xq7-lW-viq"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3NB-O3-2MZ" secondAttribute="trailing" constant="18" id="6Cx-7z-1lq"/>
                    <constraint firstItem="3NB-O3-2MZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="E2M-XI-3MF"/>
                    <constraint firstItem="3NB-O3-2MZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lT7-nD-EsG"/>
                    <constraint firstAttribute="bottom" secondItem="3NB-O3-2MZ" secondAttribute="bottom" constant="5" id="yEx-Z4-Gb8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgBtn" destination="3NB-O3-2MZ" id="iso-Mm-eZC"/>
            </connections>
            <point key="canvasLocation" x="-300" y="26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fm_card_model" width="402" height="252"/>
    </resources>
</document>
